<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: rgb(190, 190, 229)
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
        }

        .card-parent {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 5em;
        }

        .card {
            background-color: inherit;
            width: 200px;
            object-position: center;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            height: 350px;
        }

        p {
            text-align: center;
            color: grey;
            font-size: small;
            font-family: 'Franklin Gothic Medium';
        }

        #first {
            color: black;
            font-weight: bold;
        }

        h1 {
            text-align: center;
            font-size: medium;
            font-family: Arial;
            font-weight: bold;
        }

        .button-parent {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border: none;
            border-radius: 6px;
            padding: 6px;
            background-color: rgba(29, 44, 185, 0.719);
            color: white;
            width: 100;
            text-align: center;
            padding: 10px
        }
    </style>
    <title>Assignment</title>
</head>

<body>
    <div class="card-parent">
        <div class="card">
            <img src="/image/m.jpg" alt="m_image" width="200" class="center">
            <h1>Order Summary</h1>
            <p>You can now listen to songs,<br> audiobooks and podcasts on any device anywhere you like. </p>
            <p id="first">Anual plan <br> $59.99/year</p><br>

            <div class="button-parent">
                <button class="">Proceed to Payment</button>
            </div>
        </div>
    </div>

</body>

</html>